etc/quickant/quick-ant-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
$Id: quick-ant-1.0.dtd,v 1.1 2005-05-15 16:03:41 grlea Exp $
Copyright (c) 2004-2005 Graham Lea. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT project (id, name, website, copyright-holder, creation-year, current-year, version, previous-versions?, keywords, platform, source-dir, manifest-dir, lib-dir, resources, component+, javadoc, extra-sources?, extra-release-files?)>

   <!ELEMENT id (#PCDATA)>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT website (#PCDATA)>
   <!ELEMENT copyright-holder (#PCDATA)>
   <!ELEMENT creation-year (#PCDATA)>
   <!ELEMENT current-year (#PCDATA)>

   <!ELEMENT version (#PCDATA)>
   <!ELEMENT previous-versions (version+)>
   <!ELEMENT keywords (#PCDATA)>
   <!ELEMENT platform (name, version)>

   <!ELEMENT source-dir (#PCDATA)>
   <!ELEMENT manifest-dir (#PCDATA)>
   <!ELEMENT lib-dir (#PCDATA)>

   <!ELEMENT resources (resource*)>
      <!ELEMENT resource (#PCDATA)>
         <!ATTLIST resource publish (true|false) "false">

   <!ELEMENT component (id, name, source-dir, source-files, manifest?, dependencies)>
      <!ELEMENT source-files (#PCDATA)>
      <!ELEMENT manifest (#PCDATA)>
      <!ELEMENT dependencies (component-ref*,library*)>
         <!ELEMENT component-ref (#PCDATA)>
         <!ELEMENT library (#PCDATA)>

   <!ELEMENT javadoc (package-names, header, bottom, source-link*, group*)>
      <!ELEMENT package-names (#PCDATA)>
      <!ELEMENT bottom (#PCDATA)>
      <!ELEMENT source-link (remote,local?)>
         <!ELEMENT remote (#PCDATA)>
         <!ELEMENT local (#PCDATA)>
      <!ELEMENT group (package+)>
         <!ATTLIST group title CDATA #REQUIRED>
         <!ELEMENT package (#PCDATA)>
            <!ATTLIST package name CDATA #REQUIRED>

   <!ELEMENT extra-sources (include*)>
      <!ELEMENT include EMPTY>
         <!ATTLIST include name CDATA #REQUIRED>

   <!ELEMENT extra-release-files (include*)>
<!--      <!ELEMENT include #EMPTY>-->
<!--         <!ATTLIST include name CDATA #REQUIRED>-->
